# smart4aviation_assignment

./: pom.xml  readme.md
src/main/java/io/smart4aviation/: Main.java
src/main/java/io/smart4aviation/model/dto/: AirportStatisticDto.java  FlightCargoDetailDto.java
src/main/java/io/smart4aviation/model/entity/: AbstractFlightLoad.java  CargoEntity.java  FlightBaggage.java  FlightCargo.java  FlightEntity.java
src/main/java/io/smart4aviation/model/enums/: WeightUnit.java
src/main/java/io/smart4aviation/repository/: CargoRepository.java  FlightRepository.java
src/main/java/io/smart4aviation/repository/util/: FileReader.java
src/main/java/io/smart4aviation/service/: CargoService.java  FlightService.java
src/main/java/io/smart4aviation/service/impl/: CargoServiceImpl.java  FlightServiceImpl.java
src/main/java/io/smart4aviation/service/util/: BaggageUtil.java
src/main/resources/: cargoEntity.json  flightEntity.json
src/test/java/io/smart4aviation/repository/: CargoRepositoryTest.java  FlightRepositoryTest.java
src/test/java/io/smart4aviation/service/impl/: CargoServiceImplTest.java  FlightServiceImplTest.java
src/test/java/io/smart4aviation/service/util/: BaggageUtilTest.java
